# AddressBook

./: pom.xml
.github/workflows/: master_addressbookwebapp.yml  maven.yml
src/main/java/org/example/: AddressBook.java  AddressBookApplication.java  Bootstrap.java  BuddyInfo.java  Main.java  Main_deprecated.java
src/main/java/org/example/api/: AddressBookController.java  AddressBookViewController.java  Ping.java  PingController.java
src/main/java/org/example/model/: AddressBook.java  BuddyInfo.java
src/main/java/org/example/repo/: AddressBookRepository.java  BuddyInfoRepository.java
src/main/resources/static/js/: addressbook.js  addressbooks.js
src/main/resources/templates/: addressbook.html  addressbooks.html
src/test/java/org/example/: AddressBookTest.java  BuddyInfoJPATest.java  BuddyInfoTest.java
src/test/java/org/example/api/: AddressBookApiIT.java
